# crystals

./: .gitignore  README.md  build.gradle  crystals.sketch  gameDesign.md
.github/workflows/: discord.yml
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: Base_Attacks.aseprite  Inns.aseprite  icons.ase  temple-v2.ase  temple.ase
android/assets/aseprite/: icons.ase
android/assets/shader/: invertFrag.vs  invertVert.vs
android/res/values/: strings.xml
android/src/com/yopox/crystals/: AndroidLauncher.kt
core/src/com/yopox/crystals/: CharacterSelection.kt  Crystals.kt  Def.kt  InputScreen.kt  TitleScreen.kt  Trip.kt  Util.kt
core/src/com/yopox/crystals/data/: Def.kt  Entity.kt  Event.kt  Job.kt  Progress.kt
core/src/com/yopox/crystals/def/: Actions.kt  Events.kt  Fighters.kt  Icons.kt  Items.kt  Jobs.kt  RNG.kt  Spells.kt  Text.kt
core/src/com/yopox/crystals/logic/: Crystal.kt  Event.kt  Fighter.kt  Hero.kt  Item.kt  Job.kt  Progress.kt  Spell.kt
core/src/com/yopox/crystals/logic/equipment/: Crystal.kt  Item.kt  Sword.kt
core/src/com/yopox/crystals/logic/fight/: Fighter.kt  Monster.kt  Spell.kt
core/src/com/yopox/crystals/screens/: Bag.kt  CharacterSelection.kt  Display.kt  Fight.kt  GameOver.kt  Garden.kt  Inn.kt  Results.kt  Screen.kt  Shop.kt  Temple.kt  TitleScreen.kt  Trip.kt
core/src/com/yopox/crystals/ui/: ActionButton.kt  ActionIcon.kt  Button.kt  Chunk.kt  CompositeTexture.kt  Icon.kt  Screen.kt  TextButton.kt  Tile.kt  Transition.kt
desktop/: build.gradle
desktop/src/com/yopox/crystals/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: Base_Attacks.aseprite  Characters.aseprite  SWORD.aseprite  crystals.sketch  icons.ase
